<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.duangsuse.djson</groupId>
    <artifactId>djson</artifactId>
    <name>DJson</name>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <url>${github}duangsuse/DJson</url>
    <description>
        Excited Json parser / generator with match-based type checker, using a combinator style text combinator as its core
    </description>

    <properties>
        <github>https://github.com/</github>
        <githubSsh>scm:git@github.com:</githubSsh>
        <jvmTarget>1.8</jvmTarget>
        <maven.compiler.source>${jvmTarget}</maven.compiler.source>
        <maven.compiler.target>${jvmTarget}</maven.compiler.target>
    </properties>

    <developers>
        <developer>
            <id>duangsuse</id>
            <name>duang suse</name>
            <email>fedora-opensuse@outlook.com</email>
            <url>${github}duangsuse</url>
            <roles>
                <role>creator</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>${github}duangsuse/DJson</url>
        <connection>${githubSsh}duangsuse/DJson.git</connection>
        <developerConnection>${githubSsh}duangsuse/DJson.git</developerConnection>
    </scm>

    <build>
        <finalName>dJson</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>${groupId}.Main</Main-Class>
                            <Implementation-Version>${version}</Implementation-Version>
                            <Built-By>${user.name}</Built-By>
                            <Built-JDK>${java.version}</Built-JDK>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>